export TRANSMISSION_USERNAME=
export TRANSMISSION_PASSWORD=
export TRANSMISSION_PORT=

export DOWNLOAD_DIR=
export DESTINATION_DIR=

export GMAIL_CREDENTIALS=
export GMAIL_TOKEN=
export GMAIL_RECIPIENT=